<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Sketch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto; 
            margin: 0;
            background-color: #030616;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 500px;
            height: 500px;
        }
        .reflection {
            max-width: 600px;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            color:  #00ffc6;
        }
    </style>
</head>
<body>

    <h1 style="color: #00ffc6">Donuts in the sky</h1>
    <iframe src="https://editor.p5js.org/slin32/full/EzTWKFwWf"></iframe>

    <div class="reflection">
        <p>How many donuts are falling from the .</p>
        <p>
    </div>

</body>
</html>