<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To be seen or not to be</title>
  <style>
    body {
      background-color: #030616; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #00ffc6;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
      color:#00ffc6;
    }
    .haiku {
      font-size: 18px;
      margin: 10px auto 20px;
      line-height: 1.6;
      max-width: 600px;
    }
    .description {
      margin: 20px auto;
      max-width: 600px;
      font-size: 16px;
      color: #00ffc6;
    }
    #sketch-container {
      margin: 0 auto 20px;
      width: 800px; 
    }
  </style>
</head>
<body>
  <h1>To be seen or not to be</h1>

  <div id="sketch-container">
    <iframe 
      src="https://editor.p5js.org/slin32/sketches/zo8o9UMjF" 
      width="800" 
      height="600" 
      style="border: none;">
    </iframe>
  </div>

  <div class="description">
    <p> A screen of black circles which the sizes can be changed with your mouse. However how you want people to see you is up to you. </p>
  </div>
</body>
</html>